<html>
    <head>
        <title>Console Web App</title>
        <script href="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Right click, click Inspect, and then click Console to see the console.log entries from the js script section of this HTML script. Check the HTML code (script tag) to see what I am doing behind-the-scenes and to make sense of the console.logs.</p>
        <script>
            var firstName="Ayaan";
            var lastInitial="R";
            console.log("First Name: "+firstName);
            console.log("Last Initial: "+lastInitial);
            console.log("Concat: "+firstName.concat(lastInitial));
            var math1="6516";
            var math2="1544";
            var result=math1*math2;
            console.log("Operation: 6516*1544="+result);
            console.log("Check the code to see how I did this")
        </script>
    </body>
</html>